spring.application.name=BankMicroservice
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=fgsfds12
spring.jpa.hibernate.ddl-auto=update

currency.client.url.usd=https://api.twelvedata.com/eod?symbol={from}/{to}&apikey=a8be43b9ae514ec4bc6d46e061458761